<!DOCTYPE html>
<html>
  <head>
    <title>Age Calculator</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <style>
      .container {
        width: 70%;
        margin: 100px auto;
        background: #ebe7e7;
        border: 3px solid #ccc;
      }

      .content {
        margin: 30px auto;
        width: 33%;
      }

      .header {
        font-size: 20px;
        font-weight: bold;
        background: #355494;
        margin: 0;
        padding: 10px;
        padding-left: 13rem;
        color: #eee;
      }

      button {
        background: green;
        color: #fff;
        font-size: 1rem;
        padding: .5rem;
        border: none;
        border-radius: .5rem;
        width: 6rem;
        cursor: pointer;
        margin-left: 47%;
      }

      label {
        width: 130px;
        display: inline-block;
        text-align: right;
      }

      input {
        padding: 5px;
        border: 2px solid blueviolet;
        border-radius: 5px;
        margin-left: 10px;
        font-size: 15px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <p class="header">Modify the values and click the Calculate button to use</p>
      <div class="content">
        <label>Date of Birth </label>
        <input type="date" value="2021-11-12" id="date1" />
        <br />
        <br />
        <br />
        <label>Age at the Date of </label>
        <input type="date" value="2022-11-12" id="date2" />
        <br />
        <br />
        <br />
        <button onclick="ageCalculator()">Calculate</button>
        <p id="result"></p>
      </div>
    </div>
    <script>
      function ageCalculator() {
        //collect input from HTML form and convert into date format
        var userinput = document.getElementById("date1").value;
        var dob = new Date(userinput);
        //check user provide input or not
        if (userinput == null || userinput == '') {
          document.getElementById("message").innerHTML = "**Choose a date please!";
          return false;
        }
        //execute if the user entered a date 
        else {
          //extract the year, month, and date from user date input
          var dobYear = dob.getYear();
          var dobMonth = dob.getMonth();
          var dobDate = dob.getDate();
          //get the current date from the system
          var d2 = document.getElementById("date2").value
          var now = new Date(d2);
          //extract the year, month, and date from current date
          var currentYear = now.getYear();
          var currentMonth = now.getMonth();
          var currentDate = now.getDate();
          //declare a variable to collect the age in year, month, and days
          var age = {};
          var ageString = "";
          //get years
          yearAge = currentYear - dobYear;
          //get months
          if (currentMonth >= dobMonth)
            //get months when current month is greater
            var monthAge = currentMonth - dobMonth;
          else {
            yearAge--;
            var monthAge = 12 + currentMonth - dobMonth;
          }
          //get days
          if (currentDate >= dobDate)
            //get days when the current date is greater
            var dateAge = currentDate - dobDate;
          else {
            monthAge--;
            var dateAge = 31 + currentDate - dobDate;
            if (monthAge < 0) {
              monthAge = 11;
              yearAge--;
            }
          }
          //group the age in a single variable
          age = {
            years: yearAge,
            months: monthAge,
            days: dateAge
          };
          if ((age.years > 0) && (age.months > 0) && (age.days > 0)) ageString = age.years + " years, " + age.months + " months, and " + age.days + " days old.";
          else if ((age.years == 0) && (age.months == 0) && (age.days > 0)) ageString = "Only " + age.days + " days old!";
          //when current month and date is same as birth date and month
          else if ((age.years > 0) && (age.months == 0) && (age.days == 0)) ageString = age.years + " years old. Happy Birthday!!";
          else if ((age.years > 0) && (age.months > 0) && (age.days == 0)) ageString = age.years + " years and " + age.months + " months old.";
          else if ((age.years == 0) && (age.months > 0) && (age.days > 0)) ageString = age.months + " months and " + age.days + " days old.";
          else if ((age.years > 0) && (age.months == 0) && (age.days > 0)) ageString = age.years + " years, and" + age.days + " days old.";
          else if ((age.years == 0) && (age.months > 0) && (age.days == 0)) ageString = age.months + " months old.";
          //when  dob(date of birth) is greater than today
          else ageString = "Date of Birth Cannot be more than today!!!";
          //display the calculated age
          return document.getElementById("result").innerHTML = ageString;
        }
      }
    </script>
  </body>
</html>