<!DOCTYPE html>
<html>
  <head>
    <title>Multiplication Table</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <style>
      table {
        border-collapse: separate;
        width: 50%;
        border: 1px solid #888;
        margin: 0 auto;
      }

      td,
      th {
        padding: 8px;
        text-align: center;
        border: 1px solid #888;
      }

      th {
        text-align: center;
      }

      td.animate {
        animation: pulse 1s infinite;
      }

      @keyframes pulse {

        from,
        to {
          box-shadow: 0 0 0 0 red;
        }

        50% {
          box-shadow: 0 0 0 4px red;
        }
        }

      @-webkit-keyframes pulse {

        from,
        to {
          box-shadow: 0 0 0 0 red;
        }

        50% {
          box-shadow: 0 0 0 4px red;
        }
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <th rowspan="7"> Int 1</th>
        <th rowspan="2"> n * n </th>
        <th colspan="5"> Int 2</th>
      </tr>
      <tr>
        <th>1</th>
        <th>2</th>
        <th>3</th>
        <th>4</th>
        <th>5</th>
      </tr>
      <tr>
        <td>1</td>
        <td class="animate">
          <strong>1</strong>
        </td>
        <td>2</td>
        <td>3</td>
        <td>4</td>
        <td>5</td>
      </tr>
      <tr>
        <td>2</td>
        <td>2</td>
        <td class="animate">
          <strong>4</strong>
        </td>
        <td>6</td>
        <td>8</td>
        <td>10</td>
      </tr>
      <tr>
        <td>3</td>
        <td>3</td>
        <td>6</td>
        <td class="animate">
          <strong>9</strong>
        </td>
        <td>12</td>
        <td>15</td>
      </tr>
      <tr>
        <td>4</td>
        <td>4</td>
        <td>8</td>
        <td>12</td>
        <td class="animate">
          <strong>16</strong>
        </td>
        <td>20</td>
      </tr>
      <tr>
        <td>5</td>
        <td>5</td>
        <td>10</td>
        <td>15</td>
        <td>20</td>
        <td class="animate">
          <strong>25</strong>
        </td>
      </tr>
    </table>
  </body>
</html>