<!DOCTYPE html>
<html>
  <head>
    <title>Dine In</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <style>
      .myForm {
        display: grid;
        grid-template-columns: [labels] auto [controls] 1fr;
        grid-auto-flow: row;
        grid-gap: .8em;
        padding: 1.2em;
        width: 50%;
        margin: 0 auto;
      }

      h1{
        text-align: center;
      }


      .myForm>label,
      .myForm>fieldset {
        grid-column: labels;
        grid-row: auto;
      }

      .myForm>input,
      .myForm>select,
      .myForm>textarea {
        grid-column: controls;
        grid-row: auto;
        padding: .4em;
      }

      .myForm>fieldset {
        grid-column: span 2;
      }

      .myForm>button {
        padding: .5em;
        width: 10em;
      }
    </style>
  </head>
  <body>
    <h1>Dine Booking</h1>
    <form class="myForm">
      <label for="customer_name">Visitor Name: </label>
      <input type="text" name="customer_name" id="customer_name" required>
      <label for="members">Number of members: </label>
      <input type="text" name="members" id="members" required>
      <label for="phone_number">Contact No: </label>
      <input type="tel" name="phone_number" id="phone_number">
      <label for="email_address">Email: </label>
      <input type="email" name="email_address" id="email_address">
      <fieldset>
        <legend>Type of Food</legend>
        <label>
          <input type="checkbox" name="food" checked> South Indian </label>
        <label>
          <input type="checkbox" name="food"> North Indian </label>
        <label>
          <input type="checkbox" name="food"> Chinese </label>
        <label>
          <input type="checkbox" name="food"> Western </label>
      </fieldset>
      <fieldset>
        <legend>Room Status</legend>
        <label>
          <input type="radio" name="room" id="room_AC" required checked> AC </label>
        <label>
          <input type="radio" name="room" id="room_nonac" required> Non-AC </label>
      </fieldset>
      <label>Venue Preference</label>
      <select id="venue">
        <option value="select" selected>--select--</option>
        <option value="Dine In">Dine In</option>
        <option value="Online">Online</option>
      </select>
      <button type="submit">Book</button>
      <button type="reset">Reset</button>
    </form>
  </body>
</html>