<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home Page</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;1,300&display=swap" rel="stylesheet">
    <!-- Bootstrap ICONS CSS  -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <style>
      body {
        margin: 0;
        font-family: 'Roboto', sans-serif;
      }

      .d-flex {
        display: flex;
      }

      .justify-content-space-between {
        justify-content: space-between;
      }

      .justify-content-center {
        justify-content: center;
      }

      .navbar {
        padding: 0 0 0 5rem;
        height: 10%;
        background-color: slateblue;
        color: #fff;
      }

      .navbar a.logo {
        font-weight: bold;
        font-size: 1rem;
      }

      .navbar ul li {
        list-style-type: none;
        padding: 0 1rem;
        font-size: .85rem;
      }

      a {
        text-decoration: none;
        color: #fff;
        cursor: pointer;
      }

      main {
        padding: 2rem 5rem;
        height: 73vh;
      }

      main .image {
        width: 40%;
      }

      main .image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      main .content {
        width: 60%;
        padding-left: 2rem;
      }

      footer {
        background-color: slateblue;
        color: #fff;
        height: 8vh;
        font-size: 0.9rem;
        font-weight: 100;
      }

      main button {
        background-color: slateblue;
        color: #fff;
        padding: .8rem;
        border: none;
      }

      .title {
        font-weight: bold;
        font-size: 1.1rem;
      }

      .sub-title {
        font-weight: bold;
        font-size: .9rem;
      }

      .content p {
        font-size: .85rem;
      }

      li a.active {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <nav class="navbar d-flex justify-content-space-between">
          <p>
            <a class="logo" href="home.html">AutoMob-Mechanic</a>
          </p>
          <ul class="d-flex">
            <li>
              <a href="home.html" class="active">Home</a>
            </li>
            <span>|</span>
            <li>
              <a href="#">Login</a>
            </li>
            <span>|</span>
            <li>contact@automob.co.in <i class="bi bi-envelope"></i>
            </li>
            <span>|</span>
            <li>999-999-9999 <i class="bi bi-phone"></i>
              </i>
            </li>
          </ul>
        </nav>
      </header>
      <main class="d-flex justify-content-space-between">
        <div class="image">
          <img src="https://st.focusedcollection.com/14026668/i/1800/focused_181520614-stock-photo-car-mechanic-workshop-working-car.jpg" alt="car-mechanic-auto" />
        </div>
        <div class="content">
          <p class="title">About us</p>
          <p> "One stop solution to get your car repaired and serviced." </p>
          <p>At AutoMob-Mechanic, we aim to make the car repair and service experience straight forward by providing services for car repairing, servicing and maintaining - lending our expertise in all forms. </p>
          <p class="title">How it works?</p>
          <p class="sub-title">Choose the service</p>
          <p>Choose the perfect service for your car.</p>
          <p class="sub-title">Book an Appointment</p>
          <p>Book an appointment with us on your convenient date.</p>
          <p class="sub-title">Get your Car Fixed</p>
          <p>No need to wait, our representative will take care of everything on their own.</p>
          <button onclick="explore()">Explore More</button>
        </div>
      </main>
      <footer class="d-flex justify-content-center">
        <p>Copyright &copy; 2020 AutoMob-Mechanic. All Rights Reserved.</p>
      </footer>
    </div>
    <script>
      function explore() {
        location.assign("services.html");
      }
    </script>
  </body>
</html>